*** 15.1124.0 ***

Updated youtube-dl core to 2015.11.24

*** 15.1123.0 ***

Updated youtube-dl core to 2015.11.23

*** 15.318.0 ***

Updated youtube-dl core to 2015.03.18
Fix error causing 'Download Current Video' to fail

*** 14.1217.0 ***

Updated youtube-dl core to 2014.12.17.2

*** 14.1210.1 ***

Removed core updating options

*** 15.318.0 ***

Fix error causing 'Download Currently Playing Video' video to fail
Update youtube-dl core to 2015.03.18

*** 14.1210.0 ***

Update youtube-dl core to 2014.12.10.3
Added auto-updating of the youtube-dl core
Added the ability to download in the background
Added to programs/addons/apps for controlling background downloads and queue management
Added settings for stream selection defaults, download path defaults and auto-update defaults
Deprecated the module function disableDASHVideo() which is now set in the addon settings
Added the option to download the currently playing video (via the option from 'youtube-dl Control' in Programs)
Changed the icon

*** 14.1104.1 ***

Fixed issue with poorly named internal module causing conflicts

*** 14.1104.0 ***

Update youtube-dl core to 2014.11.04
Removed default entries from _BLACKLIST
Added overrideParam() method
Added generateBlacklist() method
Added busy dialog to getVideoInfo()

*** 14.1026.0 ***

Update youtube-dl core to 2014.10.26

*** 14.925.0 ***

Update youtube-dl core to 2014.09.25

*** 14.810.0 ***

Update youtube-dl core to 2014.08.10
Initial submission to official repository

*** 14.624.0 ***

Update youtube-dl core to 2014.06.24.1

*** 14.519.1 ***

Added argument resolve_redirects=False to getVideoInfo() and mightHaveVideo()

*** 14.519.0 ***

Update youtube-dl core

*** 14.304.1 ***

Use default User-Agent from youtube_dl module when creating xbmc url for rtmp streams - fix by: hojel (Hoje Lee)

*** 14.304.0 ***

Now uses VideoInfo object for item selection and for format selection when downloading

*** 14.227.1 ***

Separate out utility functions
Fix for some sites with only one format causing errors

*** 14.227.0 ***

DownloadResult now includes filepath
Added ability to select video and format

*** 14.225.1 ***

Added the ability to download videos

*** 14.225.0 ***

Initial beta release
